nav{
    width: 100%;
    height: 80px;
    background-color: #333399;

    .nav-brand{
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
        color: #FFFFFF;
        margin-left: 15%;
    }

    .dark-mode-switch{
        position: relative;
        float: right;
        margin-top: 30px;
        margin-right: 10%;
    }

    ::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
        background: #000000;
    }

    ::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:hover {
        background: #000000;
    }
}
